{
	"folders": [
		{
			"path": "services/config-server"
		},
		{
			"path": "services/customer"
		},
		{
			"path": "services/discovery"
		},
		{
			"path": "services/product"
		},
		{
			"path": "services/order"
		},
		{
			"path": "services/payment"
		},
		{
			"path": "services/notification"
		},
		{
			"path": "services/gateway"
		},
		{
			"path": "services/inventory"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.project.sourcePaths": [],
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}